TY  - JOUR
AU  - Reijers, HA
TI  - Business Process Management: The evolution of a discipline
T2  - COMPUTERS IN INDUSTRY
AB  - Business Process Management (BPM) embodies a management philosophy, which is supported by a range of methods, techniques, and tools. Academics are continuously expanding this repertoire. In this overview article, the themes are sketched that characterize the development of the BPM discipline over the years: BPM Systems, process modeling, process design, coordination and interoperability, model management, process mining, and new technologies. Each of the themes is characterized in this overview on the basis of articles that appeared in Computers in Industry since its conception, now 40 years ago. Together, these themes provide a perspective on a thriving and evolving discipline. (C) 2021 The Author(s). Published by Elsevier B.V.
SN  - 0166-3615
SN  - 1872-6194
DA  - 2021 APR
PY  - 2021
VL  - 126
C7  - 103404
DO  - 10.1016/j.compind.2021.103404
C6  - FEB 2021
AN  - WOS:000618862900008
ER  -

