TY  - JOUR
T1  - Using business process re-engineering for the development of production efficiency in companies making engineered to order products
AU  - Cameron, N.S.
AU  - Braiden, P.M.
JO  - International Journal of Production Economics
VL  - 89
IS  - 3
SP  - 261
EP  - 273
PY  - 2004
DA  - 2004/06/18/
T2  - Manufacturing Strategy
SN  - 0925-5273
DO  - https://doi.org/10.1016/S0925-5273(02)00448-6
UR  - https://www.sciencedirect.com/science/article/pii/S0925527302004486
KW  - Business process re-engineering
KW  - Methodologies
KW  - Engineer to order
AB  - Companies making products on an engineer to order (ETO) basis have traditionally found business opportunities through design and product development expertise and an ability to respond to demands for customisation with improved product performance. However, increasingly, customers are seeking lower prices and reduced lead times, which also require improved manufacturing efficiency. These companies are thus being driven to improve the integration of the design, manufacturing and procurement functions. Over the last decade, business process re-engineering (BPR) has been developed to enable organisations to become process driven and customer-focussed. However, BPR has not been generally successful for a variety of reasons. One of these is the wide range of methodologies available for BPR projects and confusion with respect to the selection of an appropriate methodology. This paper describes an investigation with a number of collaborating companies, to investigate the methodologies employed and their interaction with other company factors. The research included comparative analysis and benchmarking against a general BPR methodology through in-depth investigations with four major companies, work on a shorter time-scale with a number of other companies and a questionnaire survey. The research has shown that some elements of BPR are not applicable to companies in this sector. It is also concluded that, rather than adopt a prescriptive model, organisations need to develop metrics for performance that more adequately reflect their competitive position and the type of project undertaken.
ER  - 

TY  - JOUR
T1  - Chinese Business Process Re-engineering
AU  - MARTINSONS, MG
AU  - HEMPEL, PS
JO  - International Journal of Information Management
VL  - 18
IS  - 6
SP  - 393
EP  - 407
PY  - 1998
DA  - 1998/12/01/
SN  - 0268-4012
DO  - https://doi.org/10.1016/S0268-4012(98)00031-0
UR  - https://www.sciencedirect.com/science/article/pii/S0268401298000310
AB  - The popularity of business process re-engineering (BPR) and its international diffusion from the United States make it important to understand the influence of cultural factors on this concept. The global economic prominence of the Chinese and their distinctive cultural characteristics prompted our study of Chinese business process re-engineering. This article addresses a large gap in the Chinese management literature and is intended to help those who are managing organizations or marketing information technology (IT) products and related services in Greater China. We systematically compare IT-enabled change in the American and Chinese business cultures. Informal planning and process modelling, highly interdependent social and organizational relationships with ingrained hierarchies, and the prevailing attitudes towards information management and organizational change will shape the preparation for IT-enabled process innovation efforts as well as the design and implementation of IT-enhanced business process models in Chinese organizations.
ER  - 

TY  - JOUR
T1  - Business process re-engineering (BPR) — A study of the software tools currently available
AU  - Bradley, P.
AU  - Browne, J.
AU  - Jackson, S.
AU  - Jagdev, H.
JO  - Computers in Industry
VL  - 25
IS  - 3
SP  - 309
EP  - 330
PY  - 1995
DA  - 1995/03/01/
T2  - CIM in the Extended Enterprise
SN  - 0166-3615
DO  - https://doi.org/10.1016/0166-3615(94)00044-Q
UR  - https://www.sciencedirect.com/science/article/pii/016636159400044Q
AB  - Business Process Re-engineering (BPR) is a hot topic in industry today. Many firms see BPR as a means to attaining a competitive advantage. The goals and methodologies of BPR can be applied to firms in a large variety of industrial sectors ranging from manufacturing to financial and services sector. There are some software tools available which can be used to support business process re-engineering. These software tools have modelling and simulation capabilities which allow the performance of a process to be assessed. This paper starts by introducing Business Process Re-engineering (BPR) and describing some of the goals of re-engineering. The next section gives an overview of four BPR tools — DECmodel, ProcessWise, Business Design Facility (BDF), Enterprise Modelling System (EMS — FirstStep). The paper continues with the description of a methodology that can be used to compare different BPR software tools. This methodology is then used to compare the four BPR software tools described earlier in the paper. This methodology should provide a basis for assessing the strengths and weaknesses of other software tools in the BPR domain while helping BPR practitioners to assess how a particular BPR software tool will “fit” a particular process or industry sector.
ER  - 
