TY  - JOUR
T1  - Automatic Identification of Bottleneck Tasks for Business Process Management using Fusion-based Text Clustering
AU  - Tang, Junya
AU  - Li, Li
AU  - Liu, Ying
AU  - Lin, Kuo-Yi
JO  - IFAC-PapersOnLine
VL  - 54
IS  - 1
SP  - 1200
EP  - 1205
PY  - 2021
DA  - 2021/01/01/
T2  - 17th IFAC Symposium on Information Control Problems in Manufacturing INCOM 2021
SN  - 2405-8963
DO  - https://doi.org/10.1016/j.ifacol.2021.08.142
UR  - https://www.sciencedirect.com/science/article/pii/S2405896321009058
KW  - Business process modelling
KW  - Workflow mining
KW  - Topic model
KW  - Text clustering
AB  - With the arrival of the industrial big data era, it offers unprecedented opportunities for machine learning to intelligently uncover hidden tasks and restore the entire underlying process for business process modelling. While recent studies, e.g., process mining and ontologies, have advanced the research agenda of business process modelling and management, identifying a bottleneck task automatically needs more in-depth research. In this paper, a text mining-based bottleneck task identification approach is proposed. Firstly, to extract tasks from documents in different lengths, a dynamic sliding window is introduced to the biterm topic model. The sliding window size is adjusted according to document length during biterm selection process to ensure the two words in biterm comes from a context. Secondly, a fusion-based clustering algorithm is studied to uncover business tasks. The improved biterm topic model and the Doc2vec model are used to train two document vectors and then calculate two distances. The linear fusion of these two distances is used as the metric of clustering. Thirdly, the temporal frequency of each task at different periods is calculated to show the timeline and abnormal occurrence of tasks to identify bottleneck tasks. The proposed approach is evaluated using a data set containing the execution of a multi-year multidisciplinary student design project. The experiment results show the approach can effectively identify bottleneck tasks without manual intervention.
ER  - 

TY  - JOUR
T1  - The Business Process Management Map – an Effective Means for Managing the Enterprise Value Chain
AU  - Fleacă, Elena
AU  - Fleacă, Bogdan
JO  - Procedia Technology
VL  - 22
SP  - 954
EP  - 960
PY  - 2016
DA  - 2016/01/01/
T2  - 9th International Conference Interdisciplinarity in Engineering, INTER-ENG 2015, 8-9 October 2015, Tirgu Mures, Romania
SN  - 2212-0173
DO  - https://doi.org/10.1016/j.protcy.2016.01.096
UR  - https://www.sciencedirect.com/science/article/pii/S2212017316000979
KW  - Business process management
KW  - business engineering
KW  - quality assurance
KW  - innovation and knowledge transfer.
AB  - The paper aims to map business engineering and management with the aid of process reasoning that enables coherently integrating two essential dimensions of any industrial organization: the management, with clear responsibility for coordinating the work system and the functional areas, being in charge with executing specialized operations, according to relevant rules, regulations, and procedures. The authors proposed an effective reasoning for managing the enterprise value chain, considering a highly dynamic sector ″Cosmetic and personal care industry″ that represents a key driver for boosting the competitiveness of business market.
ER  - 

TY  - JOUR
T1  - Business Process Management: The evolution of a discipline
AU  - Reijers, Hajo A.
JO  - Computers in Industry
VL  - 126
SP  - 103404
PY  - 2021
DA  - 2021/04/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2021.103404
UR  - https://www.sciencedirect.com/science/article/pii/S0166361521000117
KW  - Business Process Management
KW  - Process modeling
KW  - Process design
KW  - Process mining
KW  - BPMS
AB  - Business Process Management (BPM) embodies a management philosophy, which is supported by a range of methods, techniques, and tools. Academics are continuously expanding this repertoire. In this overview article, the themes are sketched that characterize the development of the BPM discipline over the years: BPM Systems, process modeling, process design, coordination and interoperability, model management, process mining, and new technologies. Each of the themes is characterized in this overview on the basis of articles that appeared in Computers in Industry since its conception, now 40 years ago. Together, these themes provide a perspective on a thriving and evolving discipline.
ER  - 

TY  - JOUR
T1  - Exploiting network science in business process management: A conceptual framework
AU  - Iovanella, Antonio
JO  - Chaos, Solitons & Fractals
VL  - 178
SP  - 114344
PY  - 2024
DA  - 2024/01/01/
SN  - 0960-0779
DO  - https://doi.org/10.1016/j.chaos.2023.114344
UR  - https://www.sciencedirect.com/science/article/pii/S0960077923012468
KW  - Business process management
KW  - Social network analysis
KW  - Network metrics
KW  - Conceptual framework
AB  - This paper investigates whether the introduction of network science tools in Business Process Management (BPM) leads to better identification of the entities themselves and to the structure of their interactions within an organization. The objective is to provide more formal measures and metrics to be considered as a support for suitable decisions during the re-engineering phases. A novel conceptual framework is presented for organizational decision making; one that is able to synthesize the relationships established in the network and provide an overview of the characteristics of the entities. Decision makers can improve the knowledge of the current organizational policies and procedures to be used in process re-engineering. The framework is an innovative initiative of integration of classic BPM and network science methodologies. It allows a systematic assessment of the interplay between the different organizational units and the indirect effects on the performance and it can be used in any kind of organization that implements a Business Process Management System.
ER  - 

TY  - JOUR
T1  - Investigating the effort of using business process management technology: Results from a controlled experiment
AU  - Weber, Barbara
AU  - Mutschler, Bela
AU  - Reichert, Manfred
JO  - Science of Computer Programming
VL  - 75
IS  - 5
SP  - 292
EP  - 310
PY  - 2010
DA  - 2010/05/01/
T2  - Coordination Models, Languages and Applications (SAC’08)
SN  - 0167-6423
DO  - https://doi.org/10.1016/j.scico.2009.12.003
UR  - https://www.sciencedirect.com/science/article/pii/S0167642309001701
KW  - Process-aware information system
KW  - Workflow management
KW  - Case handling
KW  - Controlled experiment
KW  - Information systems engineering
AB  - Business Process Management (BPM) technology has become an important instrument for supporting complex coordination scenarios and for improving business process performance. When considering its use, however, enterprises typically have to rely on vendor promises or qualitative reports. What is still missing and what is demanded by IT decision makers are quantitative evaluations based on empirical and experimental research. This paper picks up this demand and illustrates how experimental research can be applied to technologies enabling enterprises to coordinate their business processes and to associate them with related artifacts and resources. The conducted experiment compares the effort for implementing and maintaining a sample business process either based on standard workflow technology or on a case handling system. We motivate and describe the experimental design, discuss threats for the validity of our experimental results (as well as risk mitigations), and present the results of our experiment. In general, more experimental research is needed in order to obtain valid data on the various aspects and effects of BPM technology and BPM tools.
ER  - 

TY  - JOUR
T1  - A non-linear business process management maturity framework to apprehend future challenges
AU  - Froger, Manon
AU  - Bénaben, Frederick
AU  - Truptil, Sébastien
AU  - Boissel-Dallier, Nicolas
JO  - International Journal of Information Management
VL  - 49
SP  - 290
EP  - 300
PY  - 2019
DA  - 2019/12/01/
SN  - 0268-4012
DO  - https://doi.org/10.1016/j.ijinfomgt.2019.05.013
UR  - https://www.sciencedirect.com/science/article/pii/S0268401218303578
KW  - Business process management
KW  - Maturity framework
KW  - Non-linear framework
KW  - 3D maturity framework
KW  - Organization
KW  - Continuous improvement
KW  - Maturity evaluation
AB  - In a context where enterprises and organizations aim to optimise their behaviour, obtain certifications and labels, and benefit from the smart use of information systems and technology, two considerations drive this research: (1) the weak maturity level of worldwide Business Process Management (BPM), which exposes the need to reconcile academic theories with industrial contexts, and (2) the need for upcoming software functionalities that prioritize removing the barriers frequently encountered by industrialists when trying to implement the method. To reach such goals, this research work has developed a conceptual framework to represent the BPM implementation state. It is built along three axes: the BPM Cycle (Design, Enact, Maintain), the Field (Culture, Business, IT) and the Abstraction Level (Data, Jobs, Behaviour). An organization’s overall BPM maturity can thus be evaluated by positioning its capabilities along the framework’s axes. It is also suggested that the framework be used to track the implementation of new procedures in an organisation. The framework is presented and detailed before being applied to a complete case study.
ER  - 

TY  - JOUR
T1  - BPRIM: An integrated framework for business process management and risk management
AU  - Lamine, Elyes
AU  - Thabet, Rafika
AU  - Sienou, Amadou
AU  - Bork, Dominik
AU  - Fontanili, Franck
AU  - Pingaud, Herve
JO  - Computers in Industry
VL  - 117
SP  - 103199
PY  - 2020
DA  - 2020/05/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2020.103199
UR  - https://www.sciencedirect.com/science/article/pii/S0166361520300890
KW  - Business process management
KW  - Enterprise risk management
KW  - Risk-aware business process management
KW  - Model-driven engineering
KW  - Meta-modeling
KW  - Medication-use process
AB  - Enterprise engineering deals with the design of processes which aim to improve the structure and efficiency of business organizations. It develops approaches based on modeling techniques, particularly on business process modeling, to ensure the quality and the global consistency of enterprise strategies and expectations. Nowadays, risk consideration in enterprise engineering is a growing concern since the business environment is becoming more and more competitive, complex, and unpredictable. To face this concern, a paradigm named risk-aware business process management (R-BPM) has recently emerged. It seeks to integrate the two traditionally isolated fields of risk management and business process management. Despite the significant benefits that can arise from the use of R-BPM, it suffers from a lack of solid scientific foundations and dedicated tooling. This present research work contributes to bridging that gap in a twofold way: (i) by establishing the BPRIM Business Process-Risk Integrated Method framework, and (ii) by designing a dedicated tool, named adoBPRIM which supports the efficient application of the BPRIM framework. This paper first comprehensively presents the foundation of BPRIM which is based on three main components and, secondly, its dedicated tool adoBPRIM which was designed using the ADOxx meta-modeling platform. An evaluation with a real case study in the health care domain shows the relevance of the methodological framework.
ER  - 

TY  - JOUR
T1  - Using a business process management system to model dynamic teaching methods
AU  - Enríquez, Fernando
AU  - Troyano, José A.
AU  - Romero-Moreno, Luisa M.
JO  - The Journal of Strategic Information Systems
VL  - 28
IS  - 3
SP  - 275
EP  - 291
PY  - 2019
DA  - 2019/09/01/
SN  - 0963-8687
DO  - https://doi.org/10.1016/j.jsis.2018.07.002
UR  - https://www.sciencedirect.com/science/article/pii/S0963868716301664
KW  - Business process management
KW  - Organizational change
KW  - Educational technology system
KW  - Rubric
KW  - Gamification
AB  - Enterprise Information Systems are enjoying an extensive trajectory in the optimization of organizations worldwide, of which predominantly the Business Process Management (BPM) systems stand out for their great flexibility. BPM models describe business workflows and are highly useful in detecting errors and bottlenecks and in identifying possible improvements. On the other hand, educational management software tools offer a large number of functionalities, but have yet to take advantage of these techniques. Our main objective is to perform an empirical analysis in this unexplored area to evaluate the advantages of applying BPM in the implementation of innovative and dynamic teaching activities. Using this methodology, we have designed RubricaSoft, a BPM system focused on providing dynamic educational processes. It automates multiple tasks, including peer evaluation, information integration and the management of deadlines. The results have been very promising from the point of view of the three axes upon which the evaluation has been carried out: satisfaction of students, improvement in academic results and increase in the productivity of teachers. In one of the processes, the time spent by the teacher has been reduced by 80% and student participation increased by 41%.
ER  - 

TY  - JOUR
T1  - From policy implementation to business process management: Principles for creating flexibility and agility
AU  - Gong, Yiwei
AU  - Janssen, Marijn
JO  - Government Information Quarterly
VL  - 29
SP  - S61
EP  - S71
PY  - 2012
DA  - 2012/01/01/
T2  - Government Information Networks
SN  - 0740-624X
DO  - https://doi.org/10.1016/j.giq.2011.08.004
UR  - https://www.sciencedirect.com/science/article/pii/S0740624X11000700
KW  - Flexibility
KW  - Agility
KW  - Business process management
KW  - Business services
KW  - Service orientation
KW  - Policy-making
KW  - Compliance
AB  - Organizations are required to comply with changes in legislation and policy. Yet the implementation of new legislation is often expensive, can have long lead times and is prone to failure. The existing situation significantly constrains policy-making. To improve this, policy makers and policy executors are searching for ways to achieve higher levels of flexibility and agility in their business process management systems. Flexibility is the ability to react to changes and agility is the speed in responding to variety and change. Both flexibility and agility are multi-dimensional concepts. This paper presents principles for creating flexibility and agility when implementing new or revised policies into business processes. These principles include: 1) defining and using business services, 2) integrating and orchestrating business services through the use of events, 3) separating process, knowledge and resources and 4) implementing policy in an integrated manner. Business services are components encapsulating business functions and having clear responsibilities and accountabilities. The case study shows that these forms of flexibility and agility can help to implement policies more quickly and cost effectively. An organization's resources and level of flexibility and agility determines what laws can be implemented within a certain time. The improvement of flexibility and agility requires innovations on all levels: infrastructure, business process and organization. The level of flexibility and agility should always be measured by a combination of measures. We make plea for instruments assessing the impact of policies on organizations prior to implementation.
ER  - 

TY  - JOUR
T1  - The biggest business process management problems to solve before we die
AU  - Beerepoot, Iris
AU  - Di Ciccio, Claudio
AU  - Reijers, Hajo A.
AU  - Rinderle-Ma, Stefanie
AU  - Bandara, Wasana
AU  - Burattin, Andrea
AU  - Calvanese, Diego
AU  - Chen, Tianwa
AU  - Cohen, Izack
AU  - Depaire, Benoît
AU  - Di Federico, Gemma
AU  - Dumas, Marlon
AU  - van Dun, Christopher
AU  - Fehrer, Tobias
AU  - Fischer, Dominik A.
AU  - Gal, Avigdor
AU  - Indulska, Marta
AU  - Isahagian, Vatche
AU  - Klinkmüller, Christopher
AU  - Kratsch, Wolfgang
AU  - Leopold, Henrik
AU  - Van Looy, Amy
AU  - Lopez, Hugo
AU  - Lukumbuzya, Sanja
AU  - Mendling, Jan
AU  - Meyers, Lara
AU  - Moder, Linda
AU  - Montali, Marco
AU  - Muthusamy, Vinod
AU  - Reichert, Manfred
AU  - Rizk, Yara
AU  - Rosemann, Michael
AU  - Röglinger, Maximilian
AU  - Sadiq, Shazia
AU  - Seiger, Ronny
AU  - Slaats, Tijs
AU  - Simkus, Mantas
AU  - Someh, Ida Asadi
AU  - Weber, Barbara
AU  - Weber, Ingo
AU  - Weske, Mathias
AU  - Zerbato, Francesca
JO  - Computers in Industry
VL  - 146
SP  - 103837
PY  - 2023
DA  - 2023/04/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2022.103837
UR  - https://www.sciencedirect.com/science/article/pii/S0166361522002330
KW  - Business process management
KW  - Grand challenges
KW  - Process mining
KW  - Business process redesign
KW  - Digital twins
KW  - Process modeling
AB  - It may be tempting for researchers to stick to incremental extensions of their current work to plan future research activities. Yet there is also merit in realizing the grand challenges in one’s field. This paper presents an overview of the nine major research problems for the Business Process Management discipline. These challenges have been collected by an open call to the community, discussed and refined in a workshop setting, and described here in detail, including a motivation why these problems are worth investigating. This overview may serve the purpose of inspiring both novice and advanced scholars who are interested in the radical new ideas for the analysis, design, and management of work processes using information technology.
ER  - 

TY  - JOUR
T1  - TOWARDS A FRAMEWORK FOR INTEGRATING RISK AND BUSINESS PROCESS MANAGEMENT
AU  - Sienou, Amadou
AU  - Karduck, Achim
AU  - Pingaud, Hervé
JO  - IFAC Proceedings Volumes
VL  - 39
IS  - 3
SP  - 647
EP  - 652
PY  - 2006
DA  - 2006/01/01/
T2  - 12th IFAC Symposium on Information Control Problems in Manufacturing
SN  - 1474-6670
DO  - https://doi.org/10.3182/20060517-3-FR-2903.00329
UR  - https://www.sciencedirect.com/science/article/pii/S1474667015360493
KW  - business process engineering
KW  - process control
KW  - risk management
AB  - The increasing competition, the changing stakeholders’ expectations and technological innovations challenge enterprises to aim for business agility through process focused thinking. The global performance of business processes is however constrained by unpredicted events, which cause deviations from the expected purpose. By anticipating these probable events, the process management team shall balance cost, risk and performance. This paper is about the possibility to unify risk management and process management in order to provide methods for risk considerations in process management.
ER  - 

TY  - JOUR
T1  - A knowledge-intensive adaptive business process management framework
AU  - Kir, Huseyin
AU  - Erdogan, Nadia
JO  - Information Systems
VL  - 95
SP  - 101639
PY  - 2021
DA  - 2021/01/01/
SN  - 0306-4379
DO  - https://doi.org/10.1016/j.is.2020.101639
UR  - https://www.sciencedirect.com/science/article/pii/S030643792030106X
KW  - Business process management
KW  - Knowledge-intensive processes
KW  - Process modeling and execution
KW  - Process adaptation
KW  - Agent-based business process management
KW  - Agile business process management
AB  - Business process management has been the driving force of optimization and operational efficiency for companies until now, but the digitalization era we have been experiencing requires businesses to be agile and responsive as well. In order to be a part of this digital transformation, delivering new levels of automation-fueled agility through digitalization of BPM itself is required. However, the automation of BPM cannot be achieved by solely focusing on process space and classical planning techniques. It requires a holistic approach that also captures the social aspects of the business environment, such as corporate strategies, organization policies, negotiations, and cooperation. For this purpose, we combine BPM, knowledge-intensive systems and intelligent agent technologies, and yield one consolidated intelligent business process management framework, namely agileBPM, that governs the entire BPM life-cycle. Accordingly, agileBPM proposes a modeling methodology to semantically capture the business interests, enterprise environment and process space in accordance with the agent-oriented software engineering paradigm. The proposed agent-based process execution environment provides cognitive capabilities (such as goal-driven planning, norm compliance, knowledge-driven actions, and dynamic cooperation) on top of the developed business models to support knowledge workers’ multi-criteria decision making tasks. The context awareness and exception handling capabilities of the proposed approach have been presented with experimental studies. Through comparative evaluations, it is shown that agileBPM is the most comprehensive knowledge-intensive process management solution.
ER  - 

TY  - JOUR
T1  - Exploring the State of Business Processes Management in the Bulgarian Enterprises
AU  - Nikolova - Alexieva, Valentina
JO  - Procedia - Social and Behavioral Sciences
VL  - 62
SP  - 1350
EP  - 1354
PY  - 2012
DA  - 2012/10/24/
T2  - World Conference on Business, Economics and Management (BEM-2012), May 4–6 2012, Antalya, Turkey
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2012.09.230
UR  - https://www.sciencedirect.com/science/article/pii/S1877042812036713
KW  - Business Process Management
KW  - Six Sigma
KW  - Business Process Reengineering
KW  - ERP
AB  - Business Process Management is a management approach that describes how companies can achieve efficiencies by integrating and improving their business processes and by aligning those business processes with corporate strategies and goals. Companies that routinely practice Business Process Management (BPM) are able to consistently improve on the results obtained from existing processes. This BPM research report summarized information provided by 350 respondents who participated in the survey within the period of three years (2009-2011). The respondents represent a broad cross section of Bulgarian industries. The main goal of this survey is to draw picture of the latest concepts in BPM and the results reflect the perspectives of a broad base of Bulgarian managers interested in BPM. The results show that the initiatives regarding business processes are in a good shape. It is confirmed that BPM is resistant to the slowdown of economic growth. In good years, the Bulgarian enterprises undertake BPM in order to grow, to enter new markets, in order to win a competitive advantage by means of innovations. In bad years, companies undertake BPM, in order to save expenses and to make more precise those processes which have been developed during favorable periods.
ER  - 

TY  - JOUR
T1  - Business process management-based job assignment in ship hull production design
AU  - Son, Myeong-Jo
AU  - Kim, Tae-wan
JO  - Ocean Engineering
VL  - 88
SP  - 12
EP  - 26
PY  - 2014
DA  - 2014/09/15/
SN  - 0029-8018
DO  - https://doi.org/10.1016/j.oceaneng.2014.05.010
UR  - https://www.sciencedirect.com/science/article/pii/S0029801814001887
KW  - Business process management
KW  - Ship hull production design
KW  - Unbalanced assignment problem
KW  - Hungarian algorithm
KW  - Workflow
KW  - Decision support system
AB  - As a part of the IT convergence in the shipbuilding industry, we examine the adoption of business process management (BPM) for the ship hull production design process. Ship hull production design, which is a process-based task, requires the most man-hours (M/H) among all ship design processes and is directly coupled with ship production, whereby improvements in this task can provide large contributions to enhancing productivity. Thus, we analyze the hull production design task from the perspective of the business process to generate BPM models for a manager and design engineers. Particularly for the manager process, we implement the optimal assignment method as a part of the decision support system to help the manager efficiently assign hull blocks to design engineers in the BPM system (BPMS). In this paper, we suggest the concepts of the block standard design M/H and variable design M/H for the assignment problem. We compute the estimated M/H by using models developed after this concept. To minimize the total required M/H of assignments for the production design, we adopt the Hungarian algorithm. The BPM executable model of the hull production design process is implemented using Bonita Open-Solution 5.7, which is a representative open-source BPMS.
ER  - 

TY  - JOUR
T1  - A framework for business process management
AU  - van Rensburg, Antonie
JO  - Computers & Industrial Engineering
VL  - 35
IS  - 1
SP  - 217
EP  - 220
PY  - 1998
DA  - 1998/10/01/
SN  - 0360-8352
DO  - https://doi.org/10.1016/S0360-8352(98)00068-0
UR  - https://www.sciencedirect.com/science/article/pii/S0360835298000680
KW  - Business process
KW  - business architecture
KW  - business process reengineering
KW  - balance scorecard
KW  - process-based organisation
KW  - business process management
AB  - A framework for business process management facilitates the implementation, management and improvement of process-based organisations. In order to do so, organisations require new capabilities such as change roadmaps, knowledge management and balanced performance measures.
ER  - 

TY  - JOUR
T1  - Resilient Business Process Management: Framework and services
AU  - Antunes, Pedro
AU  - Mourão, Hernâni
JO  - Expert Systems with Applications
VL  - 38
IS  - 2
SP  - 1241
EP  - 1254
PY  - 2011
DA  - 2011/02/01/
T2  - Intelligent Collaboration and Design
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2010.05.017
UR  - https://www.sciencedirect.com/science/article/pii/S0957417410004288
KW  - Business Process Management
KW  - Hazards
KW  - Resilience
AB  - This research contributes to extend Business Process Management (BPM) systems with resilience support. We applied concepts derived from resilience engineering and the study of hazards in highly reliable organizations to characterize resilient BPM. We developed a resilience framework based on two criteria, control, which may be prescriptive, mixed or discretionary, and response, considering planned and non-planned actions. We review and classify techniques developed in the BPM field dealing with various types of hazards. Three out of five categories involve humans in various ways. A special focus is given to discretionary/unplanned human interventions. We developed a set of services integrating resilience support in BPM systems, including detection, diagnosis, recovery and escalation. One important feature associated with the diagnosis service is handling the dynamic trajectory of hazards. Another fundamental feature provided by the escalation service is involving different operators in the collaborative activities necessary to overcome more complex hazards.
ER  - 

TY  - JOUR
T1  - BPRIM: An integrated framework for business process management and risk management
AU  - Lamine, Elyes
AU  - Thabet, Rafika
AU  - Sienou, Amadou
AU  - Bork, Dominik
AU  - Fontanili, Franck
AU  - Pingaud, Herve
JO  - Computers in Industry
VL  - 113
SP  - 103129
PY  - 2019
DA  - 2019/12/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2019.103129
UR  - https://www.sciencedirect.com/science/article/pii/S0166361519303628
KW  - Business process management
KW  - Enterprise risk management
KW  - Risk-aware business process management
KW  - Model-driven engineering
KW  - Meta-modeling
KW  - Medication-use process
AB  - Enterprise engineering deals with the design of processes which aim to improve the structure and efficiency of business organizations. It develops approaches based on modeling techniques, particularly on business process modeling, to ensure the quality and the global consistency of enterprise strategies and expectations. Nowadays, risk consideration in enterprise engineering is a growing concern since the business environment is becoming more and more competitive, complex, and unpredictable. To face this concern, a paradigm named risk-aware business process management (R-BPM) has recently emerged. It seeks to integrate the two traditionally isolated fields of risk management and business process management. Despite the significant benefits that can arise from the use of R-BPM, it suffers from a lack of solid scientific foundations and dedicated tooling. This present research work contributes to bridging that gap in a twofold way: (i) by establishing the BPRIM business process-risk integrated method framework, and (ii) by designing a dedicated tool, named adoBPRIM which supports the efficient application of the BPRIM framework. This paper first comprehensively presents the foundation of BPRIM which is based on three main components and, secondly, its dedicated tool adoBPRIM which was designed using the ADOxx meta-modeling platform. An evaluation with a real case study in the health care domain shows the relevance of the methodological framework.
ER  - 

TY  - JOUR
T1  - CBG-Framework: A bottom-up model-based approach for Collaborative Business Process Management
AU  - Barcelona, M.A.
AU  - García-Borgoñón, L.
AU  - Escalona, M.J.
AU  - Ramos, I.
JO  - Computers in Industry
VL  - 102
SP  - 1
EP  - 13
PY  - 2018
DA  - 2018/11/01/
SN  - 0166-3615
DO  - https://doi.org/10.1016/j.compind.2018.06.002
UR  - https://www.sciencedirect.com/science/article/pii/S0166361517305213
KW  - Business process modelling
KW  - Bottom-up modelling
KW  - Model-based engineering
KW  - Collaborative decision making
AB  - Nowadays most existing products and services are the result of the collaboration of a large number of companies that form a value chain known as Supply Chain (SC). Then individual Business Process Management (BPM) requires a holistic vision that incorporates an inter organizational view that supports SC decision making. This study proposes a novel idea trying to address collaborative BP modelling problem with a new perspective, a bottom-up approach, reusing process models that each organization may have created with a different modelling language. Collaborative Business Generation (CBG) Framework, following Model-Driven Engineering (MDE) paradigm, includes a meta model, a method, a set of model transformations and a support tool to create collaborative BP models from individual ones, maintaining privacy and autonomy in decision making. This paper presents main CBG-Framework elements as well as a real world case study for early validation.
ER  - 

TY  - JOUR
T1  - Data-driven business process management-based development of Industry 4.0 solutions
AU  - Czvetkó, Tímea
AU  - Kummer, Alex
AU  - Ruppert, Tamás
AU  - Abonyi, János
JO  - CIRP Journal of Manufacturing Science and Technology
VL  - 36
SP  - 117
EP  - 132
PY  - 2022
DA  - 2022/01/01/
SN  - 1755-5817
DO  - https://doi.org/10.1016/j.cirpj.2021.12.002
UR  - https://www.sciencedirect.com/science/article/pii/S1755581721001929
KW  - Business process management (BPM)
KW  - Business process redesign (BPR)
KW  - Industry 4.0 (I4.0)
KW  - Digital technology
KW  - Discrete event simulation
AB  - Business process management (BPM) supports the management and transformation of organizational operations. This paper provides a structured guideline for improving data-based process development within the BPM life cycle. We show how Industry 4.0-induced tools and models can be integrated within the BPM life cycle to achieve more efficient process excellence and evidence-based decision-making. The paper demonstrates how standards of machine learning (CRISP-ML(Q)), BPM, and tools of design science research can support the redesign phases of Industry 4.0 development. The proposed methodology is carried out on an assembly company, where the proposed improvement steps are investigated by simulation and evaluated by relevant key performance indicators.
ER  - 

TY  - JOUR
T1  - Business Process Management for Model Based Design Automotive Projects
AU  - Plesa, Sorina
AU  - Prostean, Gabriela
JO  - Procedia - Social and Behavioral Sciences
VL  - 238
SP  - 313
EP  - 322
PY  - 2018
DA  - 2018/01/01/
T2  - Challenges and Innovation in Management and Entrepreneurship
SN  - 1877-0428
DO  - https://doi.org/10.1016/j.sbspro.2018.04.007
UR  - https://www.sciencedirect.com/science/article/pii/S1877042818300375
KW  - Model Based Design (MBD)
KW  - automotive
KW  - Business Process Management (BPM)
KW  - event-driven process chain (EPC)
KW  - knowledge management
KW  - tacit knowledge
KW  - explicit knowledge ;
AB  - This paper presents the utility validation of a model for knowledge management. The utility of the model will be validated through business process management (BPM). The model for knowledge management was already proposed in another article. The model was developed based on the real environment of knowledge management of two automotive companies. Specifically, the environment of the companies was in the field of Model Based Design software products. Business process management (BPM) was chosen because it allows the simulation and analysis in detail of the model. In the end this will give a brief overview about the success of using this knowledge management model in real life environments.
ER  - 

TY  - JOUR
T1  - A Conceptual Framework for Social Business Process Management
AU  - Ariouat, Hanane
AU  - Hanachi, Chihab
AU  - Andonoff, Eric
AU  - Benaben, Frederick
JO  - Procedia Computer Science
VL  - 112
SP  - 703
EP  - 712
PY  - 2017
DA  - 2017/01/01/
T2  - Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 21st International Conference, KES-20176-8 September 2017, Marseille, France
SN  - 1877-0509
DO  - https://doi.org/10.1016/j.procs.2017.08.151
UR  - https://www.sciencedirect.com/science/article/pii/S1877050917315089
KW  - Business Process Management (BPM)
KW  - Social Dimension
KW  - Ontology
AB  - Over the recent years, Business Process Management (BPM) paradigm has become more socially driven. The socialization of processes has become an unavoidable way to realize flexible processes by including means to improve collaboration, knowledge sharing and collective decisions. However, the majority of current proposed approaches are limited to the exploitation of social technologies (social networks, blogs, wiki...), without providing a coherent conceptual and reusable framework, independent from those technologies. This paper defines precisely the social dimension to be taken into account in BPM and recommends a set of models to structure the design and development of Social BPM. In addition, a social ontology has been developed with Protege 5.0 and rules for inferring knowledge and queries for exploiting it have been implemented with SWRL and SPARQL.
ER  - 
