\begin{theindex}

  \item Aalst, Wil van der \orcidlink{0000-0002-0955-6940}, 
		\hyperpage{2}

  \indexspace

  \item Berente, Nicholas \orcidlink{0000-0002-1403-4696}, 
		\hyperpage{5}

  \indexspace

  \item Dumas, Marlon \orcidlink{0000-0002-9247-7476}, \hyperpage{2}

  \indexspace

  \item Fahland, Dirk \orcidlink{0000-0002-1993-9363}, \hyperpage{3}

  \indexspace

  \item Governatori, Guido \orcidlink{0000-0002-9878-2762}, 
		\hyperpage{2}

  \indexspace

  \item Hevner, Alan \orcidlink{0000-0003-4953-3900}, \hyperpage{4}

  \indexspace

  \item La Rosa, Marcello \orcidlink{0000-0001-9568-4035}, 
		\hyperpage{2}
  \item Linke, Arthur \orcidlink{0000-0002-1977-8686}, \hyperpage{2}
  \item Lohmann, Niels \orcidlink{0000-0001-9037-795X}, \hyperpage{2}
  \item Lokin, Mariette\orcidlink{0000-0003-4415-5429}, \hyperpage{1}

  \indexspace

  \item Mattheis, Peter, \hyperpage{3}
  \item Mendling, Jan \orcidlink{0000-0002-7260-524X}, \hyperpage{2}
  \item Mijač, Marko \orcidlink{0000-0003-1382-3156}, \hyperpage{6}

  \indexspace

  \item Ramezani, Elham, \hyperpage{3}
  \item Recker, Jan \orcidlink{0000-0002-2072-5792}, \hyperpage{5}
  \item Reijers, Hajo \orcidlink{0000-0001-9634-5852}, \hyperpage{2}
  \item Repenning, Nelson \orcidlink{0000-0001-9832-131X}, 
		\hyperpage{5}

  \indexspace

  \item Sadiq, Shazia \orcidlink{0000-0001-6739-4145}, \hyperpage{2}

  \indexspace

  \item Travis, Breaux\orcidlink{0000-0001-7127-8155}, \hyperpage{1}

  \indexspace

  \item Werf, Jan Martijn van der \orcidlink{0000-0002-7264-381X}, 
		\hyperpage{3}
  \item Weske, Mathias \orcidlink{0000-0002-3346-2442}, \hyperpage{2}

\end{theindex}
