\begin{theindex}

  \item Aalst, Wil van der \orcidlink{https://orcid.org/0000-0002-0955-6940}, 
		\hyperpage{5}
  \item Ahmad, Tahir \orcidlink{https://orcid.org/0000-0003-0765-7059}, 
		\hyperpage{6}

  \indexspace

  \item Brocke, Jan Vom \orcidlink{https://orcid.org/0000-0002-0071-3719}, 
		\hyperpage{5, 6}

  \indexspace

  \item De Weerdt, Jochen \orcidlink{https://orcid.org/0000-0001-6151-0504}, 
		\hyperpage{7}
  \item Dijkman, Remco \orcidlink{https://orcid.org/0000-0003-4083-0036}, 
		\hyperpage{7}
  \item Dumas, Marlon \orcidlink{https://orcid.org/0000-0002-9247-7476}, 
		\hyperpage{5}

  \indexspace

  \item El Kharbili, Marwane, \hyperpage{5}

  \indexspace

  \item Fahland, Dirk \orcidlink{https://orcid.org/0000-0002-1993-9363}, 
		\hyperpage{5}

  \indexspace

  \item Governatori, Guido \orcidlink{https://orcid.org/0000-0002-9878-2762}, 
		\hyperpage{4}

  \indexspace

  \item Hoppenbrouwers, Stijn \orcidlink{https://orcid.org/0000-0002-1137-2999}, 
		\hyperpage{6}

  \indexspace

  \item Jans, Mieke \orcidlink{https://orcid.org/0000-0002-9171-2403}, 
		\hyperpage{7}

  \indexspace

  \item Laurier, Wim \orcidlink{https://orcid.org/0000-0002-9448-248X}, 
		\hyperpage{7}
  \item Looy, Amy Van \orcidlink{https://orcid.org/0000-0002-7992-1528}, 
		\hyperpage{6, 7}

  \indexspace

  \item Mattheis, Peter, \hyperpage{5}
  \item Mendling, Jan \orcidlink{https://orcid.org/0000-0002-7260-524X}, 
		\hyperpage{8}
  \item Moreno-Montes de Oca, Isel \orcidlink{https://orcid.org/0000-0001-5288-5654}, 
		\hyperpage{7}

  \indexspace

  \item Poels, Geert \orcidlink{https://orcid.org/0000-0001-9247-6150}, 
		\hyperpage{7}
  \item Polančič, Gregor \orcidlink{https://orcid.org/0000-0002-4746-1010}, 
		\hyperpage{5}

  \indexspace

  \item Ramezani, Elham, \hyperpage{5}
  \item Recker, Jan \orcidlink{https://orcid.org/0000-0002-2072-5792}, 
		\hyperpage{8}

  \indexspace

  \item Sadiq, Shazia \orcidlink{https://orcid.org/0000-0001-6739-4145}, 
		\hyperpage{4}
  \item Shafagatova, Aygun \orcidlink{https://orcid.org/0000-0001-9837-4585}, 
		\hyperpage{7}
  \item Snoeck, Monique \orcidlink{https://orcid.org/0000-0002-3824-3214}, 
		\hyperpage{7}

  \indexspace

  \item Trier, Matthias \orcidlink{https://orcid.org/0000-0002-8758-2968}, 
		\hyperpage{7}

  \indexspace

  \item Viaene, Stijn \orcidlink{https://orcid.org/0000-0002-1600-4706}, 
		\hyperpage{6}

  \indexspace

  \item Werf, Jan Martijn van der \orcidlink{https://orcid.org/0000-0002-7264-381X}, 
		\hyperpage{5}
  \item Werner, Michael \orcidlink{https://orcid.org/0000-0002-3036-1478}, 
		\hyperpage{8}
  \item Weske, Mathias \orcidlink{https://orcid.org/0000-0002-3346-2442}, 
		\hyperpage{5}

\end{theindex}
