\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{resources}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resources}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{6}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}part1.qmd}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research questions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{research-questions}{{3}{8}{Research questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The first 25 papers}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-first-25-papers}{{4}{9}{The first 25 papers}{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.10126pt}\LT@entry 
    {1}{48.26633pt}\LT@entry 
    {1}{20.06572pt}\LT@entry 
    {1}{20.06572pt}\LT@entry 
    {1}{68.43866pt}\LT@entry 
    {1}{68.43866pt}\LT@entry 
    {1}{72.46884pt}\LT@entry 
    {1}{84.57011pt}\LT@entry 
    {1}{46.30186pt}}
\gdef \LT@ii {\LT@entry 
    {1}{18.10126pt}\LT@entry 
    {1}{48.26633pt}\LT@entry 
    {1}{20.06572pt}\LT@entry 
    {1}{20.06572pt}\LT@entry 
    {1}{68.43866pt}\LT@entry 
    {1}{68.43866pt}\LT@entry 
    {1}{72.46884pt}\LT@entry 
    {1}{84.57011pt}\LT@entry 
    {1}{46.30186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Managing business processes for regulatory compliance}{10}{section.4.1}\protected@file@percent }
\newlabel{managing-business-processes-for-regulatory-compliance}{{4.1}{10}{Managing business processes for regulatory compliance}{section.4.1}{}}
