\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {[}27-05-2023{]} Tools}{1}{subsection*.2}\protected@file@percent }
\newlabel{tools}{{}{1}{{[}27-05-2023{]} Tools}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {[}26-05-2024 / day08{]} Include Academicons}{1}{subsection*.4}\protected@file@percent }
\newlabel{day08-include-academicons}{{}{1}{{[}26-05-2024 / day08{]} Include Academicons}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Document attributes}{1}{subsection*.6}\protected@file@percent }
\newlabel{document-attributes}{{}{1}{Document attributes}{subsection*.6}{}}
